@grey: rgb(250, 250, 250);

body {
  margin-top: 70px;

  .container {
    min-height: 1000px;

    .panel {
      .panel-heading {
        font-weight: bold;
      }

      .panel-body {
        text-align: justify;
      }
    }
  }

  footer {
    background-color: @grey;
    height: 300px;
  }
}
